aiosmtplib==1.1.6
altair==4.2.0
anyio==3.6.2
appdirs==1.4.4
asgiref==3.5.2
asn1crypto==1.5.1
audioread==2.1.9
base58==1.0.3
beautifulsoup4==4.11.1
bigchaindb-driver==0.6.2
blinker==1.5
blis==0.7.5
bs4==0.0.1
CacheControl==0.12.11
CacheMan==2.2.0
cachetools==5.2.0
card==0.0.1
catalogue==2.0.6
certifi==2021.10.8
chardet==3.0.4
click==8.0.3
commonmark==0.9.1
conda==4.11.0
cryptoconditions==0.8.0
cryptography==38.0.3
cycler==0.11.0
CyHunspell==1.3.4
cymem==2.0.6
Cython==0.29.32

deck==3.0.0
Deprecated==1.2.13
Django==4.1.3
djangorestframework==3.14.0
dnspython==2.2.1
editdistance==0.6.1
English-to-Hindi==0.0.1
entrypoints==0.3
fastapi==0.87.0
firebase-admin==6.0.1
Flask==2.2.2
Flask-PyMongo==2.3.0
fonttools==4.32.0
future==0.18.3
gcloud==0.18.3
gitdb==4.0.10
GitPython==3.1.29
google-api-core==2.10.2
google-api-python-client==2.66.0
google-auth==2.14.1
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-firestore==2.7.2
google-cloud-storage==2.6.0
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.56.4
googletrans==4.0.0rc1
grpcio==1.50.0
grpcio-status==1.50.0
gunicorn==20.1.0
h11==0.9.0
h2==3.2.0
h2o==3.38.0.4
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httplib2==0.21.0
httpx==0.13.3
hyperframe==5.2.0
idna==2.10

itsdangerous==2.1.2

joblib==1.1.0

jwcrypto==1.4.2
kiwisolver==1.4.2
langcodes==3.3.0
librosa==0.9.2
llvmlite==0.38.1
lmdb==1.3.0
MarkupSafe==2.1.1
matplotlib==3.5.1
msgpack==1.0.4
msgpack-python==0.5.6
murmurhash==1.0.6
nltk==3.7
num2words==0.5.6
numba==0.55.2
numpy==1.22.2
oauth2client==4.1.3
opencv-python==4.6.0.66
outcome==1.2.0

pandas==1.4.0

path==16.5.0
pathy==0.6.1
pdfminer.six==20211012
pdfplumber==0.6.0

Pillow==9.0.1
pooch==1.6.0
preshed==3.0.6

proto-plus==1.22.1
protobuf==3.20.3
psutil==5.9.4
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.15.0
pydantic==1.8.2
pydeck==0.8.0
PyJWT==2.6.0
pykerberos==1.2.4
pymongo==4.3.2
Pympler==1.0.1
PyNaCl==1.1.2
pyobjc-core==8.5
pyobjc-framework-Cocoa==8.5
PyPDF2==1.26.0
pyphen==0.12.0
PyQt5==5.15.2
PyQt5_sip==4.19.25
PyQtChart==5.15.2
Pyrebase4==4.5.0
pysha3==1.0.2
python-dotenv==0.21.0
python-jwt==4.0.0
python-rapidjson==0.6.3
python-rapidjson-schema==0.1.1
python-snappy==0.6.1
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
regex==2022.3.2
requests-toolbelt==0.10.1
resampy==0.3.1
rfc3986==1.5.0
rich==12.6.0
rsa==4.9
scikit-learn==1.1.1
scipy==1.8.0
screeninfo==0.8
seaborn==0.11.2
selenium==4.4.3
semver==2.13.0
sklearn==0.0.post1
smart-open==5.2.1
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
SoundFile==0.10.3.post1
soupsieve==2.3.2.post1
spacy==3.2.2
spacy-legacy==3.0.8
spacy-loggers==1.0.1
sqlparse==0.4.3
srsly==2.4.2
starlette==0.21.0
streamlit==1.12.0
tabulate==0.9.0
tensorflow-hub==0.12.0
terminado==0.9.4
textblob==0.17.1
textstat==0.7.3
thinc==8.0.13
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.12.0
trio==0.21.0
trio-websocket==0.9.2
twilio==7.13.0
typer==0.4.0
typing_extensions==4.0.1
tzdata==2022.6
tzlocal==4.2
uritemplate==4.1.1
uvicorn==0.20.0
validators==0.20.0
Wand==0.6.7
wasabi==0.9.0
webencodings==0.5.1
Werkzeug==2.2.2
wrapt==1.14.1
wsproto==1.2.0
xgboost==1.7.3
